[crocker]
Debian-Version: 100
;Depends: PYTHON 3 ONLY
Depends3: python3-docker, python3-empy, python3-pexpect, python3-requests
;Conflicts: python3-crocker
Conflicts3: python-crocker
Suite: xenial yakkety zesty artful bionic jessie stretch buster
X-Python3-Version: >= 3.2
