[crocker]
Debian-Version: 100
; rospkg-modules same version as in:
; - setup.py
; - src/crocker/__init__.py
;Depends: PYTHON 3 ONLY
Depends3: python3-docker, python3-empy, python3-pexpect, python3-requests
;Conflicts: python3-crocker
Conflicts3: python-crocker
Suite: xenial yakkety zesty artful bionic cosmic jessie stretch buster
X-Python3-Version: >= 3.2
